# Maven-Failsafe-Plugin-Example

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: sampleTest2.java  sampletest1.java
src/test/java/com/cucumber/testng/examples/: BaseStepDefs.java  DateStepdefs.java  RunCukesByCompositionGrp1_Test1.java  TestNGExecutionListener.java  masterthought_report.java
